# BlazorPocketApp

./: .gitignore  404.html  404.html.br  BlazorPocketApp.sln  BlazorPocketApp.slnx  CNAME  Dockerfile  LICENSE  README.md  appsettings.Development.json.br  appsettings.json.br  favicon.ico.br  httpd-ssl.conf  index.html  index.html.br  manifest.webmanifest.br
.github/workflows/: docker-image.yml  dotnet.yml  github-page.yml
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br  MudBlazor.min.js  MudBlazor.min.js.br
_framework/: BlazorPocket.Shared.5mdk010k8i.wasm  BlazorPocket.Shared.5mdk010k8i.wasm.br  BlazorPocket.Shared.5xbcan7wl0.wasm  BlazorPocket.Shared.5xbcan7wl0.wasm.br  BlazorPocket.Shared.6q8tatfqdx.wasm  BlazorPocket.Shared.6q8tatfqdx.wasm.br  BlazorPocket.Shared.c97m5r9ck7.wasm  BlazorPocket.Shared.c97m5r9ck7.wasm.br  BlazorPocket.Shared.ddhn7tq958.wasm  BlazorPocket.Shared.ddhn7tq958.wasm.br  BlazorPocket.Shared.ekc1utne5j.wasm  BlazorPocket.Shared.ekc1utne5j.wasm.br  BlazorPocket.Shared.g3eijjsa6d.wasm  BlazorPocket.Shared.g3eijjsa6d.wasm.br  BlazorPocket.Shared.gby87nxwxe.wasm  BlazorPocket.Shared.gby87nxwxe.wasm.br  BlazorPocket.Shared.k4ucblu9nw.wasm  BlazorPocket.Shared.k4ucblu9nw.wasm.br  BlazorPocket.Shared.o6l1zwo8xv.wasm  BlazorPocket.Shared.o6l1zwo8xv.wasm.br  BlazorPocket.Shared.rb91ry8u01.wasm  BlazorPocket.Shared.rb91ry8u01.wasm.br  BlazorPocket.Shared.wasm  BlazorPocket.Shared.wasm.br  BlazorPocket.Shared.wwh4smdvl9.wasm  BlazorPocket.Shared.wwh4smdvl9.wasm.br  BlazorPocket.WebAssembly.0kt1twagmp.wasm  BlazorPocket.WebAssembly.0kt1twagmp.wasm.br  BlazorPocket.WebAssembly.3s8zag4y4v.wasm  BlazorPocket.WebAssembly.3s8zag4y4v.wasm.br  BlazorPocket.WebAssembly.4dvg40cb85.wasm  BlazorPocket.WebAssembly.4dvg40cb85.wasm.br  BlazorPocket.WebAssembly.83le1zdujx.wasm  BlazorPocket.WebAssembly.83le1zdujx.wasm.br  BlazorPocket.WebAssembly.a48pp86x12.wasm  BlazorPocket.WebAssembly.a48pp86x12.wasm.br  BlazorPocket.WebAssembly.adtogr18nn.wasm  BlazorPocket.WebAssembly.adtogr18nn.wasm.br  BlazorPocket.WebAssembly.e63gj7zvhd.wasm  BlazorPocket.WebAssembly.e63gj7zvhd.wasm.br  (+360 more)
_framework/de-DE/: BlazorPocket.Shared.resources.ajsffc7ifg.wasm  BlazorPocket.Shared.resources.ajsffc7ifg.wasm.br  BlazorPocket.Shared.resources.bwgme4qquv.wasm  BlazorPocket.Shared.resources.bwgme4qquv.wasm.br  BlazorPocket.Shared.resources.d5rmby461u.wasm  BlazorPocket.Shared.resources.d5rmby461u.wasm.br  BlazorPocket.Shared.resources.f6gsxlu6rb.wasm  BlazorPocket.Shared.resources.f6gsxlu6rb.wasm.br  BlazorPocket.Shared.resources.fmpwf7o4up.wasm  BlazorPocket.Shared.resources.fmpwf7o4up.wasm.br  BlazorPocket.Shared.resources.j5hk9u1k3u.wasm  BlazorPocket.Shared.resources.j5hk9u1k3u.wasm.br  (+38 more)
css/: app.css.br
js/: carousel.js.br
pocketbase/: Dockerfile  compose.yaml
src/BlazorPocket.Shared/: BlazorPocket.Shared.csproj  DependencyInjection.cs
src/BlazorPocket.Shared/Configurations/: ApplicationSettings.cs
src/BlazorPocket.Shared/Dto/: ProductDto.cs
src/BlazorPocket.Shared/Resources/: SharedResources.Designer.cs  SharedResources.de-DE.resx  SharedResources.en-US.resx  SharedResources.resx  SharedResources.zh-CN.resx
src/BlazorPocket.Shared/Services/: LocalStorageService.cs  PocketBaseAuthenticationStateProvider.cs  PocketBaseExtensions.cs  ProjectMapper.cs  ResourceHelper.cs
src/BlazorPocket.Shared/Services/Interfaces/: IStorageService.cs
src/BlazorPocket.WebAssembly/: BlazorPocket.WebAssembly.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/BlazorPocket.WebAssembly/Components/: Carousel.razor  CarouselReverse.razor  ConfirmationDialog.razor  DeleteConfirmation.razor  DynamicForm.razor  MudEnumSelect.razor
src/BlazorPocket.WebAssembly/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  MainLayout.razor  MudBlazorLogo.razor  Navbar.razor  UserMenu.razor
src/BlazorPocket.WebAssembly/Layout/Redirections/: RedirectToSignIn.razor
src/BlazorPocket.WebAssembly/Pages/: Home.razor  Weather.razor  _Imports.razor
src/BlazorPocket.WebAssembly/Pages/Account/: EmailChangeConfirm.razor  ForgetPassword.razor  ForgetPasswordConfirm.razor  ForgetPasswordSuccessful.razor  SignIn.razor  SignUp.razor  SignupConfirmation.razor  SignupSuccessful.razor  _Imports.razor
src/BlazorPocket.WebAssembly/Pages/Account/Profile/: AccountSetting.razor  Profile.razor  PublicProfile.razor  Setting.razor  TwofactorSetting.razor  _Imports.razor
src/BlazorPocket.WebAssembly/Pages/Products/: EditFormDialog.razor  Index.razor
src/BlazorPocket.WebAssembly/Properties/: launchSettings.json
src/BlazorPocket.WebAssembly/Resources/: App.de-DE.resx  App.en-US.resx  App.resx  App.zh-CN.resx
src/BlazorPocket.WebAssembly/Services/: DialogServiceHelper.cs  LayoutService.cs
src/BlazorPocket.WebAssembly/Services/JsInterop/: Swiper.cs
src/BlazorPocket.WebAssembly/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/BlazorPocket.WebAssembly/Theme/: Theme.cs
src/BlazorPocket.WebAssembly/wwwroot/: 404.html  appsettings.json  index.html  manifest.webmanifest
src/BlazorPocket.WebAssembly/wwwroot/css/: app.css
src/BlazorProcket/: BlazorProcket.csproj  Program.cs  appsettings.json
src/BlazorProcket.Client/: BlazorProcket.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/BlazorProcket.Client/Configurations/: AppSettings.cs
src/BlazorProcket.Client/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  Breadcrumbs.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
src/BlazorProcket.Client/Pages/: _Imports.razor
src/BlazorProcket.Client/Pages/Account/: ForgetPassword.razor  ForgetPasswordConfirm.razor  SignIn.razor  SignUp.razor  _Imports.razor
src/BlazorProcket.Client/Services/: LayoutService.cs  PocketBaseAuthenticationStateProvider.cs
src/BlazorProcket.Client/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
src/BlazorProcket.Client/Theme/: Theme.cs
src/BlazorProcket/Components/: App.razor  _Imports.razor
src/BlazorProcket/Properties/: launchSettings.json
(+242 files in other folders)
