<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlazorPocket.WebAssembly</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- If you add any scoped CSS files, uncomment the following to load them
    <link href="BlazorPocket.WebAssembly.styles.css" rel="stylesheet" />  -->
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="site-logo">
            <figure id="logo">
                <svg width="100%" height="100%" viewBox="0 0 148 128">
                    <defs>
                        <mask id="circle-mask">
                            <rect fill="white" width="100%" height="100%"></rect>
                            <circle id="logo-mask" fill="black" cx="120" cy="96" r="28"></circle>
                        </mask>
                    </defs>
                    <polygon id="logo-hexagon" fill="#1E3A8A" points="64 128 8.574 96 8.574 32 64 0 119.426 32 119.426 96" mask="url(#circle-mask)"></polygon>
                    <circle id="logo-circle" fill="#3F3C3C" cx="120" cy="96" r="20"></circle>
                </svg>
            </figure>
            <div class="site-title">
                <div id="logo-text" class="site-title-text">
                    Blazor<span>Pocket</span>
                    <p> Loading ...</p>
                    <div class="progress">
                        <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar" style="width: var(--blazor-load-percentage, 0%)"></div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-family: "Dosis", sans-serif;
                color: #3f3c3c;
            }

            .site-logo {
                display: flex;
                align-items: center;
                transform: translateZ(0);
            }

            [id="logo"] {
                position: relative;
                flex: 0 0 3.75rem;
                width: 3.75rem;
                z-index: 2;
            }

                [id="logo"] polygon {
                    transform-origin: 50%;
                }

                [id="logo"] circle {
                    transform-origin: 80% 80%;
                }

            .site-title {
                position: relative;
                overflow: hidden;
                margin-left: -1.5rem;
                z-index: 1;
                transform: translateZ(0);
            }

            .site-title-text {
                padding: 0.25rem 0.375rem 0.25rem 1.75rem;
                color: #3f3c3c;
                font-size: 2rem;
                font-weight: 800;
            }

                .site-title-text span {
                    margin-left: 0.015625rem;
                    color: #1E3A8A;
                }

                .site-title-text p {
                    font-size: 0.8125rem;
                    font-weight: 500;
                    padding-bottom: 0.15rem;
                    margin-bottom: 1px;
                }

        </style>
        <script>
            const logoAnimation = anime.timeline({
                autoplay: true,
                delay: 200
            });

            logoAnimation.add({
                targets: '#logo',
                translateY: [-100, 0],
                opacity: [0, 1],
                elasticity: 600,
                duration: 800
            }).add({
                targets: '#logo-hexagon',
                rotate: [-90, 0],
                duration: 600,
                elasticity: 600,
                offset: '-=400'
            }).add({
                targets: '#logo-circle',
                scale: [0, 1],
                duration: 600,
                elasticity: 600,
                offset: '-=500'
            }).add({
                targets: '#logo-mask',
                scale: [0, 1],
                duration: 500,
                elasticity: 600,
                offset: '-=550'
            }).add({
                targets: '#logo-text',
                translateX: ['-100%', 0],
                opacity: [0, 1],
                duration: 500,
                easing: 'easeOutExpo',
                offset: '-=400'
            });

        </script>
    </div>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    const a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null,
                        null,
                        l.pathname.slice(0, -1) +
                        (q.p || '') +
                        (q.q ? (`?${q.q}`) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

</body>

</html>
